// EXERCICE 1
// let monTab = ["coding15", "coding16", "coding17"];

// console.log(monTab);
// console.log(monTab.length);
// console.log(monTab[0], monTab[1], monTab[2]);

// EXERCICE2
// let monTab = ["coding15", "coding16", "coding17"];
// console.log(monTab);
// monTab.push("ayhan");
// console.log(monTab);

// EXERCICE3
// let coding = ["coding15", "coding16", "coding17"];
// console.log(coding);
// coding.push("coding18")

// console.log(coding);
// //1
// coding[0] = "test";
// console.log(coding);
// //2
// coding[coding.indexOf('coding17')] = "test2";
// console.log(coding);
// //3
// coding.splice(3, 1, "coding19");
// console.log(coding);

// EXERCICE4
let classe = ["coding15", "coding16", "coding17"];
console.log(classe);

classe.push("coding18");
console.log(classe);

classe.splice(3, 1, 'coding19');
console.log(classe);

classe.shift("test");
console.log(classe);

//pop supp a la fin
//shift supp a la fin
//push add a a fin
//unshift add au début
//splice supp/remplacer avec précision

